{
  "cSpell.words": [
    "desasignación",
    "dotnet",
    "Encapsulamiento",
    "hashear",
    "Hasher",
    "iana",
    "Iana",
    "indisponible",
    "instanciada",
    "instanciar",
    "Mantenibilidad",
    "Odontólogo",
    "reprogramación",
    "reseteo",
    "revalidación",
    "textplain"
  ]
}
